<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X6n-Yv-TIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Card View-->
        <scene sceneID="98I-UI-XqM">
            <objects>
                <tableViewController id="GMl-zY-dR3" customClass="TableCardView" customModule="TableCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6e-KL-YiZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="CardViewCell" rowHeight="154" id="Uso-cC-7lO" customClass="CardViewCell" customModule="TableCardView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uso-cC-7lO" id="I7I-HQ-8lJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-kg-SnX">
                                            <rect key="frame" x="11" y="98" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.69685913710000003" green="0.69685913710000003" blue="0.69685913710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/07/94" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-YM-IDv">
                                            <rect key="frame" x="11" y="116" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ROn-Kt-pDp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-hJ-vnw">
                                            <rect key="frame" x="101" y="28" width="272" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other text here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abx-vT-L7N">
                                            <rect key="frame" x="101" y="56" width="272" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And other text here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-iJ-ivp">
                                            <rect key="frame" x="101" y="84" width="272" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also other text here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Kk-Yjs">
                                            <rect key="frame" x="101" y="112" width="272" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-Wf-Yg2">
                                            <rect key="frame" x="83" y="13" width="1" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="UHt-IG-Xrw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideLine-purple" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-7w-T0i">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="pA6-p9-hbi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="viR-tC-edA">
                                            <rect key="frame" x="101" y="49" width="262" height="1"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="44e-wd-Djs">
                                            <rect key="frame" x="101" y="77" width="262" height="1"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-Fp-eW7">
                                            <rect key="frame" x="101" y="105" width="262" height="1"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chain-green" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-oY-EoJ">
                                            <rect key="frame" x="91" y="33" width="6" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="JRy-zZ-XH0"/>
                                                <constraint firstAttribute="width" constant="6" id="zs8-bI-qa6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="828" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Rf-X2X">
                                            <rect key="frame" x="18" y="24" width="54" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-jx-PbH">
                                            <rect key="frame" x="30" y="49" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abx-vT-L7N" firstAttribute="top" secondItem="viR-tC-edA" secondAttribute="bottom" constant="6" id="3BI-Xm-wbW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FkM-Fp-eW7" secondAttribute="trailing" constant="4" id="3pd-H2-U6c"/>
                                        <constraint firstItem="fQy-jx-PbH" firstAttribute="leading" secondItem="JaW-7w-T0i" secondAttribute="trailing" constant="23" id="4oF-32-bKa"/>
                                        <constraint firstItem="44e-wd-Djs" firstAttribute="leading" secondItem="abx-vT-L7N" secondAttribute="leading" id="5LZ-lG-wuU"/>
                                        <constraint firstItem="viR-tC-edA" firstAttribute="leading" secondItem="ktE-hJ-vnw" secondAttribute="leading" id="8rU-8m-vvg"/>
                                        <constraint firstItem="4UH-YM-IDv" firstAttribute="leading" secondItem="YKB-kg-SnX" secondAttribute="leading" id="CLl-Jz-9K6"/>
                                        <constraint firstItem="lTM-Wf-Yg2" firstAttribute="leading" secondItem="fQy-jx-PbH" secondAttribute="trailing" constant="25" id="Cii-4f-OiS"/>
                                        <constraint firstItem="ktE-hJ-vnw" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="Cjr-5A-x7r"/>
                                        <constraint firstItem="fQy-jx-PbH" firstAttribute="top" secondItem="zbh-Rf-X2X" secondAttribute="bottom" constant="-2" id="FIN-Qb-iUc"/>
                                        <constraint firstItem="44e-wd-Djs" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="Ftj-p6-4Jc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fLZ-iJ-ivp" secondAttribute="trailing" constant="-6" id="GG7-vB-Cai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="viR-tC-edA" secondAttribute="trailing" constant="4" id="HHV-g0-VmV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="44e-wd-Djs" secondAttribute="trailing" constant="4" id="HKb-9j-pnb"/>
                                        <constraint firstItem="8Ck-oY-EoJ" firstAttribute="leading" secondItem="lTM-Wf-Yg2" secondAttribute="trailing" constant="7" id="HdT-TA-fW6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ktE-hJ-vnw" secondAttribute="trailing" constant="-6" id="Hgf-Ad-Jvl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HKO-Kk-Yjs" secondAttribute="trailing" constant="-6" id="JBr-Qc-ORz"/>
                                        <constraint firstItem="JaW-7w-T0i" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="top" id="LQR-vH-eV2"/>
                                        <constraint firstItem="viR-tC-edA" firstAttribute="trailing" secondItem="44e-wd-Djs" secondAttribute="trailing" id="LXA-Gw-gIQ"/>
                                        <constraint firstItem="HKO-Kk-Yjs" firstAttribute="top" secondItem="fLZ-iJ-ivp" secondAttribute="bottom" constant="12" id="LmS-i2-0ob"/>
                                        <constraint firstAttribute="bottom" secondItem="JaW-7w-T0i" secondAttribute="bottom" constant="-0.5" id="MFG-gt-Qi7"/>
                                        <constraint firstItem="abx-vT-L7N" firstAttribute="top" secondItem="ktE-hJ-vnw" secondAttribute="bottom" constant="12" id="NKP-jV-Pux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lTM-Wf-Yg2" secondAttribute="bottom" constant="0.5" id="NRE-Z9-TEM"/>
                                        <constraint firstItem="44e-wd-Djs" firstAttribute="top" secondItem="abx-vT-L7N" secondAttribute="bottom" constant="5" id="PKm-iZ-gXN"/>
                                        <constraint firstItem="zbh-Rf-X2X" firstAttribute="leading" secondItem="JaW-7w-T0i" secondAttribute="trailing" constant="11" id="Qqo-yU-RSZ"/>
                                        <constraint firstItem="lTM-Wf-Yg2" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="topMargin" constant="5" id="SlE-PA-Zgw"/>
                                        <constraint firstItem="JaW-7w-T0i" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="top" id="TqT-dZ-oZZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4UH-YM-IDv" secondAttribute="bottom" constant="8" id="UoB-BY-Yjw"/>
                                        <constraint firstItem="JaW-7w-T0i" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leading" id="VA1-Uc-MuH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="abx-vT-L7N" secondAttribute="trailing" constant="-6" id="YQJ-p6-BwG"/>
                                        <constraint firstItem="viR-tC-edA" firstAttribute="top" secondItem="ktE-hJ-vnw" secondAttribute="bottom" constant="5" id="YdH-ft-Rzv"/>
                                        <constraint firstItem="44e-wd-Djs" firstAttribute="trailing" secondItem="FkM-Fp-eW7" secondAttribute="trailing" id="cwA-oR-QT9"/>
                                        <constraint firstItem="4UH-YM-IDv" firstAttribute="top" secondItem="YKB-kg-SnX" secondAttribute="bottom" id="d37-ec-wFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="JaW-7w-T0i" secondAttribute="bottom" constant="-0.5" id="dBz-cb-Yrh"/>
                                        <constraint firstItem="FkM-Fp-eW7" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="fee-be-Pv9"/>
                                        <constraint firstItem="fLZ-iJ-ivp" firstAttribute="top" secondItem="abx-vT-L7N" secondAttribute="bottom" constant="12" id="fz9-dD-WZM"/>
                                        <constraint firstItem="8Ck-oY-EoJ" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="topMargin" constant="25" id="h2I-Bq-jdg"/>
                                        <constraint firstItem="fLZ-iJ-ivp" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="jqo-86-8c4"/>
                                        <constraint firstItem="lTM-Wf-Yg2" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="75" id="jso-Rm-TPJ"/>
                                        <constraint firstItem="zbh-Rf-X2X" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="topMargin" constant="16" id="len-iz-DgT"/>
                                        <constraint firstItem="4UH-YM-IDv" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="3" id="lqo-Yn-Fp9"/>
                                        <constraint firstItem="FkM-Fp-eW7" firstAttribute="top" secondItem="fLZ-iJ-ivp" secondAttribute="bottom" constant="5" id="piE-Om-ly2"/>
                                        <constraint firstItem="viR-tC-edA" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="qVy-Cj-oYi"/>
                                        <constraint firstItem="HKO-Kk-Yjs" firstAttribute="top" secondItem="FkM-Fp-eW7" secondAttribute="bottom" constant="6" id="qXk-v2-5LC"/>
                                        <constraint firstItem="FkM-Fp-eW7" firstAttribute="leading" secondItem="fLZ-iJ-ivp" secondAttribute="leading" id="qZZ-PO-zSP"/>
                                        <constraint firstItem="ktE-hJ-vnw" firstAttribute="top" secondItem="I7I-HQ-8lJ" secondAttribute="topMargin" constant="20" id="qrF-hc-msP"/>
                                        <constraint firstItem="HKO-Kk-Yjs" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="wCm-N7-0UJ"/>
                                        <constraint firstItem="JaW-7w-T0i" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leading" id="wjU-Uz-Yfp"/>
                                        <constraint firstItem="fLZ-iJ-ivp" firstAttribute="top" secondItem="44e-wd-Djs" secondAttribute="bottom" constant="6" id="zcs-xC-BXR"/>
                                        <constraint firstItem="lTM-Wf-Yg2" firstAttribute="leading" secondItem="zbh-Rf-X2X" secondAttribute="trailing" constant="11" id="zj2-GV-0tW"/>
                                        <constraint firstItem="abx-vT-L7N" firstAttribute="leading" secondItem="I7I-HQ-8lJ" secondAttribute="leadingMargin" constant="93" id="zk1-al-oRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chain" destination="8Ck-oY-EoJ" id="1VY-Bd-XlV"/>
                                    <outlet property="sideLine" destination="JaW-7w-T0i" id="847-Yk-T3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMl-zY-dR3" id="aMz-8x-w1K"/>
                            <outlet property="delegate" destination="GMl-zY-dR3" id="WVf-uy-hi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mmu-tL-jFF">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Geri" id="4qW-TX-7tH"/>
                        <view key="titleView" contentMode="scaleToFill" id="a09-RM-689">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-wT-EU1">
                                    <rect key="frame" x="55" y="-4" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="logo" destination="GbC-wT-EU1" id="wrj-Wv-f8y"/>
                        <outlet property="menuTableView" destination="B6e-KL-YiZ" id="yEG-5N-RmY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihu-QH-fjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-170.38043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32G-6g-hRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6n-Yv-TIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="48S-ee-Zf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.22352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1764705882" green="0.22352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1764705882" green="0.22352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMl-zY-dR3" kind="relationship" relationship="rootViewController" id="gJo-fd-dAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPh-gp-aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chain-green" width="8" height="92"/>
        <image name="Line" width="1" height="97"/>
        <image name="SideLine-purple" width="1" height="96"/>
    </resources>
</document>
